# Image-Sort

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  Cargo.toml  GitVersion.yml  HELP.md  IMPLEMENTATION_BLUEPRINT.md  Image sort.sln  Image-Sort.sln  LICENSE  License-Agreement.rtf  README.md  appveyor.yml  azure-pipelines.yml  cliff.toml  contributors.json  global.json  new_app_requirements.md  update-reg.json  version.json
Image sort.UI.UnitTests/: Image sort.UI.UnitTests.csproj  UnitTest1.cs
ImageSort/: ImageSort.csproj
ImageSort.Localization/: ImageSort.Localization.csproj  Text.Designer.cs  Text.de-DE.resx  Text.resx
ImageSort.UnitTests/: ImageSort.UnitTests.csproj
ImageSort.UnitTests/Actions/: DeleteActionTests.cs  MoveActionTests.cs  RenameActionTests.cs
ImageSort.UnitTests/ViewModels/: ActionsViewModelTest.cs  FolderTreeItemViewModelTests.cs  FoldersViewModelTests.cs  ImagesViewModelTests.cs  MainViewModelTests.cs
ImageSort.WPF/: App.xaml  App.xaml.cs  ImageSort.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
ImageSort.WPF/Converters/: BoolToFontWeightConverter.cs  PathToFilenameConverter.cs  PathToFolderIconConverter.cs
ImageSort.WPF/FileSystem/: FileOperationApiWrapper.cs  RecycleBin.cs
ImageSort.WPF/FolderIcons/: ShellFileLoader.cs
ImageSort.WPF/Views/: ActionsView.xaml  ActionsView.xaml.cs  FolderTreeItemView.cs  FolderTreeItemView.xaml  FolderTreeItemView.xaml.cs  FoldersView.xaml  FoldersView.xaml.cs  ImagesView.xaml  ImagesView.xaml.cs  InputBox.xaml  InputBox.xaml.cs
ImageSort.WindowsUpdater/: GitHubUpdateFetcher.cs  ImageSort.WindowsUpdater.csproj  InstallerRunner.cs
ImageSort/Actions/: DeleteAction.cs  IReversibleAction.cs  MoveAction.cs  RenameAction.cs
ImageSort/DependencyManagement/: DependencyRegistrationHelper.cs
ImageSort/FileSystem/: FileSystem.cs  FullAccessFileSystem.cs  IFileSystem.cs  IRecycleBin.cs
ImageSort/Helpers/: StringHelper.cs
ImageSort/ViewModels/: ActionsViewModel.cs  FolderTreeItemViewModel.cs  FoldersViewModel.cs  ImagesViewModel.cs  MainViewModel.cs
src/ImageSort/: ImageSort.csproj
src/ImageSort.Avalonia/: App.axaml  App.axaml.cs  ImageSort.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
src/ImageSort.Avalonia/Converters/: PathToBitmapConverter.cs  PathToFilenameConverter.cs
src/ImageSort.Avalonia/FileSystem/: TemporaryRecycleBin.cs
src/ImageSort.Avalonia/Input/: ActionKeyBinding.cs  AppAction.cs  Hotkey.cs  HotkeyManagerService.cs
src/ImageSort.Avalonia/SettingsManagement/: GeneralSettingsGroupViewModel.cs  KeyBindingsSettingsGroupViewModel.cs  MetadataPanelSettings.cs  PinnedFolderSettingsViewModel.cs  SettingsHelper.cs
src/ImageSort.Avalonia/Styles/: Controls.xaml
src/ImageSort.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ImageSort.Avalonia/Views/: ActionsView.axaml  ActionsView.axaml.cs  FolderTreeItemView.axaml  FolderTreeItemView.axaml.cs  FoldersView.axaml  FoldersView.axaml.cs  ImagesView.axaml  ImagesView.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/ImageSort.Localization/: ImageSort.Localization.csproj  KeyBindingNames.Designer.cs  KeyBindingNames.de-DE.resx  KeyBindingNames.resx  Text.Designer.cs  Text.de-DE.resx  Text.resx
src/ImageSort.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  ImageSort.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModuleInitializer.cs  Settings.Designer.cs  Settings.settings
src/ImageSort.WPF/Converters/: BoolToFontWeightConverter.cs  PathToBitmapImageConverter.cs  PathToFilenameConverter.cs  PathToFolderIconConverter.cs
src/ImageSort.WPF/FileSystem/: FileOperationApiWrapper.cs  ImageLoading.cs  RecycleBin.cs
src/ImageSort.WPF/FolderIcons/: ShellFileLoader.cs
src/ImageSort.WPF/Settings/: GeneralSettingsGroup.cs
src/ImageSort.WPF/SettingsManagement/: GeneralSettingsGroup.cs  GeneralSettingsGroupView.xaml  GeneralSettingsGroupView.xaml.cs  GeneralSettingsGroupViewModel.cs  MetadataPanelSettings.cs  PinnedFolderSettingsViewModel.cs  SettingsHelper.cs  SettingsView.xaml  SettingsView.xaml.cs
src/ImageSort.WPF/Styles/: Controls.xaml  GroupBox.xaml  HotkeyEditor.xaml
src/ImageSort.WPF/Views/: ActionsView.xaml  ActionsView.xaml.cs  FolderTreeItemView.xaml  FolderTreeItemView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  FoldersView.xaml  FoldersView.xaml.cs  GeneralSettingsGroupView.xaml  GeneralSettingsGroupView.xaml.cs  ImagesView.xaml  ImagesView.xaml.cs  InputBox.xaml  InputBox.xaml.cs  ViewHelper.cs  WindowHelper.cs
src/ImageSort.WindowsUpdater/: GitHubUpdateFetcher.cs  ImageSort.WindowsUpdater.csproj  InstallerRunner.cs
src/ImageSort/Actions/: DeleteAction.cs  IReversibleAction.cs  MoveAction.cs  RenameAction.cs
src/ImageSort/DependencyManagement/: DependencyRegistrationHelper.cs
src/ImageSort/FileSystem/: FileRestorationNotPossibleException.cs  FullAccessFileSystem.cs  FullAccessFileSystemMetadataExtractor.cs  IFileSystem.cs  IMetadataExtractor.cs  IRecycleBin.cs  MetadataExtractor.cs
src/ImageSort/Helpers/: DisposableMixins.cs  PathHelper.cs  StringHelper.cs
src/ImageSort/SettingsManagement/: SettingsGroupViewModelBase.cs  SettingsViewModel.cs
src/ImageSort/ViewModels/: ActionsViewModel.cs  FolderTreeItemViewModel.cs  FolderViewModel.cs  FolderViewModelFactory.cs  FoldersViewModel.cs  ImagesViewModel.cs  MainViewModel.cs  MetadataViewModel.cs
tests/ImageSort.UnitTests/: ImageSort.UnitTests.csproj  ModuleInitializer.cs
tests/ImageSort.UnitTests/Actions/: DeleteActionTests.cs  MoveActionTests.cs  RenameActionTests.cs
tests/ImageSort.UnitTests/SettingsManagement/: SettingsGroupViewModelBaseTests.cs  SettingsViewModelTests.cs
tests/ImageSort.UnitTests/ViewModels/: ActionsViewModelTest.cs  FolderTreeItemViewModelTests.cs  FolderViewModelFactoryTests.cs  (+6 more)
tests/ImageSort.WPF.UiTests/: AppCollection.cs  AppFixture.cs  ControlHelper.cs  FileActionsTests.cs  FolderActionsTests.cs  ImageSort.WPF.UiTests.csproj  MoveTests.cs  SearchTests.cs  SetupTeardownHelper.cs  WindowHelper.cs
(+433 files in other folders)
