<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.13.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="11.2.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.2.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.2.1" />
    <PackageReference Include="GitVersionTask" Version="5.1.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSort\ImageSort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.Shell32">
      <HintPath>Interop.Shell32.dll</HintPath>
    </Reference>
  </ItemGroup>
   
   <PropertyGroup>
     <WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>
   </PropertyGroup>

</Project>
