<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="10.3.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="10.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSort\ImageSort.csproj" />
  </ItemGroup>

</Project>