
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Image Sort</AssemblyName>
    <Configurations>Debug;Release;MSIX</Configurations>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
      <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'MSIX' ">
    <DoNotIncludeUpdater>true</DoNotIncludeUpdater>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSort.Localization\ImageSort.Localization.csproj" />
    <ProjectReference Include="..\ImageSort.WindowsUpdater\ImageSort.WindowsUpdater.csproj" Condition=" '$(DoNotIncludeUpdater)' != 'true' " />
    <ProjectReference Include="..\ImageSort\ImageSort.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(DoNotIncludeUpdater)' == 'true' ">
    <DefineConstants>DO_NOT_INCLUDE_UPDATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.Shell32">
      <HintPath>Interop.Shell32.dll</HintPath>
    </Reference>
  </ItemGroup>
   
   <PropertyGroup>
     <WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>
     <ApplicationIcon>Icons\Image Sort.ico</ApplicationIcon>
   </PropertyGroup>

</Project>
