<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Image Sort</AssemblyName>
    <Configurations>Debug;Release;MSIX</Configurations>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'MSIX' ">
    <DoNotIncludeUpdater>true</DoNotIncludeUpdater>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.14.0" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="ReactiveUI" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.2.3" />
    <PackageReference Include="GitVersionTask" Version="5.2.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSort.Localization\ImageSort.Localization.csproj" />
    <ProjectReference Include="..\ImageSort.WindowsUpdater\ImageSort.WindowsUpdater.csproj" Condition=" '$(DoNotIncludeUpdater)' != 'true' " />
    <ProjectReference Include="..\ImageSort\ImageSort.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(DoNotIncludeUpdater)' == 'true' ">
    <DefineConstants>DO_NOT_INCLUDE_UPDATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.Shell32">
      <HintPath>Interop.Shell32.dll</HintPath>
    </Reference>
  </ItemGroup>
   
   <PropertyGroup>
     <WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>
     <ApplicationIcon>Icons\Image Sort.ico</ApplicationIcon>
   </PropertyGroup>

</Project>
