<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Image Sort</AssemblyName>
    <Configurations>Debug;Release;MSIX</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'MSIX' ">
    <DoNotIncludeUpdater>true</DoNotIncludeUpdater>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.1" />
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSort.Localization\ImageSort.Localization.csproj" />
    <ProjectReference Include="..\ImageSort.WindowsUpdater\ImageSort.WindowsUpdater.csproj" Condition=" '$(DoNotIncludeUpdater)' != 'true' " />
    <ProjectReference Include="..\ImageSort\ImageSort.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(DoNotIncludeUpdater)' == 'true' ">
    <DefineConstants>DO_NOT_INCLUDE_UPDATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.Shell32">
      <HintPath>Interop.Shell32.dll</HintPath>
    </Reference>
  </ItemGroup>
   
   <PropertyGroup>
     <WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>
     <ApplicationIcon>Icons\Image Sort.ico</ApplicationIcon>
   </PropertyGroup>

</Project>
