<UserControl x:Class="ImageSort.Avalonia.Views.ImagesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:ImageSort.ViewModels"
             xmlns:metadata="using:ImageSort.Avalonia.Views.Metadata"
             x:DataType="vm:ImagesViewModel"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Design.DataContext>
        <vm:ImagesViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, auto" ColumnDefinitions="*, auto, auto">
        <Image x:Name="SelectedImageDisplay" Source="{Binding SelectedImage, Converter={StaticResource PathToBitmapConverter}}" Grid.Column="0" Margin="0,0,0,4" />

        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" Background="Gray"/>

        <metadata:MetadataView Grid.Column="2" DataContext="{Binding Metadata}" MinWidth="150" IsVisible="{Binding $parent[UserControl].DataContext.IsMetadataVisible}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" ColumnDefinitions="auto, *, auto" Margin="0,4,0,0">
            <Button x:Name="GoLeftButton" Content="←" Command="{Binding GoLeft}" Grid.Column="0" VerticalAlignment="Stretch" MinWidth="40"/>

            <Grid Grid.Column="1" RowDefinitions="auto, *" Margin="4,0">
                <Grid ColumnDefinitions="*, auto">
                    <TextBox x:Name="SearchTermTextBox" Text="{Binding SearchTerm, Mode=TwoWay}" Watermark="Search..." Grid.Column="0" VerticalAlignment="Center"/>
                    <Button x:Name="RenameButton" Content="Rename" Command="{Binding RenameImage}" Grid.Column="1" Margin="4,0,0,0"/>
                </Grid>

                <ListBox x:Name="ImagesListBox" ItemsSource="{Binding Images}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Grid.Row="1" Margin="0,4,0,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource PathToFilenameConverter}}" Margin="5,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Button x:Name="GoRightButton" Content="→" Command="{Binding GoRight}" Grid.Column="2" VerticalAlignment="Stretch" MinWidth="40"/>
        </Grid>
    </Grid>
</UserControl>
