<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageSort.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gb="using:GroupBox.Avalonia.Controls"
        xmlns:views="using:ImageSort.Avalonia.Views"
        xmlns:text="using:ImageSort.Localization"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="ImageSort.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Image Sort (Avalonia)">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="300,Auto,Auto,*">
        <views:FoldersView Grid.Column="0" DataContext="{Binding Folders}" />

        <GridSplitter Grid.Column="1" Width="8" Background="LightGray" />

        <gb:GroupBox Grid.Column="2" Margin="0,8,8,8">
            <StackPanel VerticalAlignment="Stretch">

                <gb:GroupBox Header="{x:Static text:Text.Folder}" Margin="0,8">
                    <StackPanel>
                        <Button Content="{x:Static text:Text.OpenFolder}" Command="{Binding OpenFolder}" Margin="4"/>
                        <Button Content="{x:Static text:Text.OpenSelectedFolder}" Command="{Binding OpenCurrentlySelectedFolder}" Margin="4"/>
                    </StackPanel>
                </gb:GroupBox>

                <gb:GroupBox Header="{x:Static text:Text.History}" Margin="0,8">
                    <views:ActionsView DataContext="{Binding Actions}" HorizontalAlignment="Stretch" />
                </gb:GroupBox>

                <gb:GroupBox Header="{x:Static text:Text.Settings}" Margin="0,8">
                    <StackPanel>
                        <Button Content="{x:Static text:Text.Open}" Command="{Binding OpenSettings}" Margin="4"/>
                        <Button Content="{x:Static text:Text.KeyBindingsSettingsHeader}" Command="{Binding OpenKeybindings}" Margin="4"/>
                        <Button Content="{x:Static text:Text.CreditsWindowTitle}" Command="{Binding OpenCredits}" Margin="4"/>
                    </StackPanel>
                </gb:GroupBox>
            </StackPanel>
        </gb:GroupBox>

        <Grid Grid.Column="3" RowDefinitions="Auto,*,Auto">
            <Button Content="{x:Static text:Text.Move}" Command="{Binding MoveImageToFolder}" Grid.Row="0" Margin="0,0,0,8" HorizontalAlignment="Stretch"/>

            <views:ImagesView Grid.Row="1" DataContext="{Binding Images}" />

            <Button Content="{x:Static text:Text.Delete}" Command="{Binding DeleteImage}" Grid.Row="2" Margin="0,8,0,0" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
