<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;MSIX</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSort.Localization\ImageSort.Localization.csproj" />
  </ItemGroup>
   
   <PropertyGroup>
     <WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>
   </PropertyGroup>

</Project>
