<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;MSIX</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="8.0.1" />
    <PackageReference Include="Semver" Version="2.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>
  </PropertyGroup>
  
</Project>
