<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;MSIX</Configurations>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Semver" Version="2.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>
  </PropertyGroup>
  
</Project>
